# Permite conexiones desde la red docker
host  all  all  0.0.0.0/0  md5local    all             all                            trust
host     all             postgres            all        scram-sha-256
host     all             postgres       all        scram-sha-256
host     all             all                all         scram-sha-256
