# Conexiones locales
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Permite conexiones de replicación desde cualquier host en la red Docker
host    replication     replicator      0.0.0.0/0               md5

# Permite conexiones normales desde la red Docker
host    all             all             0.0.0.0/0               md5
