upstream gateway_upstream {
    server gateway:7000;
    keepalive 32;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/api_error.log warn;

    location /health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://gateway_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 2s;
        proxy_send_timeout    5s;
        proxy_read_timeout    5s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }
}